$colour1: #1A1A19;
$colour2: #31511E;
$colour3: #859F3D;
$colour4: #F6FCDF;
$border: 10px;
$titaniumwhite: #FFFFFF;

body {
    background-color: $colour4;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    margin: 0px;
}

nav {
    display: flex;
    justify-content: center;
}

nav > ul {
    position: fixed;
    top: 0;
    width: 100vw;
    list-style: none;
    font-size: 1.4rem;
    margin: 0;
    padding: 5px 10px 10px 10px;
    overflow: hidden;
    background-color: $colour1;
}

a {
    text-decoration: none;
    color: $titaniumwhite;
}

p > a, span {
    padding-left: 10px;
}

nav li {
    float: left;
    display: block;
}

li a {
    padding: 20px 15px;
    color: $titaniumwhite;
}

li a:hover {
    background-image: linear-gradient(180deg, $colour2, $colour3)
}

.homeButton {
    margin-left: 1rem;
}

@keyframes nameEntrance {
    from{
        margin-left: 1000px;
    }
    to{
        margin-left: 8;
    }
}

@keyframes titleEntrance {
    from {
        margin-right: 1000px;
    }
    to {
        margin-right: 8;
    }
}

@keyframes enterCard {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    overflow: hidden;
    margin-left: 0;
    width: 100vw;
    margin-bottom: 1.5rem;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 10rem;
    width: max-content;
    padding: 2.5rem;
    padding-left: 13rem;
    padding-right: 13rem;
    color:$titaniumwhite;
    background-image: linear-gradient(to right, #1A1A19, #31511E, #859F3D, #F6FCDF);
    border-radius: $border;
    margin-top: 4rem;
    overflow: hidden;
    animation-name: enterCard;
    animation-duration: 3s;
}

.name {
    font-size: 5rem;
    margin: 0.5rem;
    animation-name: nameEntrance;
    animation-duration: 2s;
}

.jobTitle {
    margin: 0.5rem;
    font-size: 3rem;
    animation-name: titleEntrance;
    animation-duration: 2s;
}

.content {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 1.4fr 2fr 1fr 1.5fr;
    gap: 2rem;
    width: 85vw;
    margin-top: 1.5rem;
    grid-template-areas: 
    'contact prof'
    'skills experience'
    'skills experience'
    'lang experience'
    'education education'
    ;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 0;
}

.content > div {
    background-color: #859F3D;
    border-radius: $border;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 0.5rem;
    color:$titaniumwhite;
}

.content p, a {
    font-size: 1.2rem;
}

.contact {
    grid-area: contact;
}

.skills {
    grid-area: skills;
}

.lang {
    grid-area: lang;
    padding-bottom: 1rem;
}

.education {
    grid-area: education;
}

.profile {
    grid-area: prof;
}

.experience {
    grid-area: experience;
}

.skillList {
    font-size: 1.2rem;
}

.date {
    float: right;
}

h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

h5 {
    font-size: 1.2rem;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 10px;
}

.experience ul > li {
    font-size: 1.2rem;
}

footer {
    height: 16rem;
    width: 100vw;
    background-color: $colour1;
    margin: 0;
}

.footer {
    height: 13.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.copyright {
    text-align: center;
    margin: 0;
    color: $titaniumwhite;
}

@media only screen and (max-width: 950px)  {
    .content{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 2rem;
        width: 85vw;
        margin-top: 1.5rem;
        grid-template-areas: 
        'prof'
        'contact'
        'skills'
        'experience'
        'lang'
        'education'
    ;
    }
    
}

